
12:26PM on June 09, 2017
BTC_AMP
BTC_BCN
BTC_BELA
BTC_CLAM
BTC_ETH
BTC_GNO
BTC_HUC
BTC_NXC
BTC_STEEM
BTC_XBC
BTC_XMR

01:45PM on June 09, 2017

01:45PM on June 09, 2017
1497051936.319975
BTC_AMP
BTC_ARDR

01:47PM on June 09, 2017
1497052046.349475
BTC_AMP
BTC_ARDR

01:47PM on June 09, 2017
1497052066.427475
BTC_AMP
BTC_ARDR

01:48PM on June 09, 2017
1497052134.841475
BTC_AMP
BTC_ARDR

01:49PM on June 09, 2017
1497052146.109475
BTC_AMP
BTC_ARDR

02:03PM on June 09, 2017
1497053006.688549
BTC_AMP
BTC_ARDR

02:03PM on June 09, 2017
1497053018.852676
BTC_AMP
BTC_ARDR
BTC_BCN
BTC_BCY
BTC_BELA
BTC_BLK
BTC_BTCD
BTC_BTM
BTC_BTS
BTC_BURST
BTC_CLAM
BTC_DASH
BTC_DCR
BTC_DGB
BTC_DOGE
BTC_EMC2
BTC_ETC
BTC_ETH
BTC_EXP
BTC_FCT
BTC_FLDC
BTC_FLO
BTC_GAME
BTC_GNO
BTC_GNT
BTC_GRC
BTC_HUC
BTC_LBC
BTC_LSK
BTC_LTC
BTC_MAID
BTC_NAUT
BTC_NAV
BTC_NEOS
BTC_NMC
BTC_NOTE
BTC_NXC
BTC_NXT
BTC_OMNI
BTC_PASC
BTC_PINK
BTC_POT
BTC_PPC
BTC_RADS
BTC_REP
BTC_RIC
BTC_SBD
BTC_SC
BTC_SJCX
BTC_STEEM
BTC_STR
BTC_STRAT
BTC_SYS
BTC_VIA
BTC_VRC
BTC_VTC
BTC_XBC
BTC_XCP
BTC_XEM
BTC_XMR
BTC_XPM
BTC_XRP
BTC_XVC
BTC_ZEC

04:12PM on June 09, 2017
1497060733.508087
BTC_AMP
BTC_ARDR
BTC_BCN
BTC_BCY
BTC_BELA
BTC_BLK
BTC_BTCD
BTC_BTM
BTC_BTS
BTC_BURST
BTC_CLAM
BTC_DASH
BTC_DCR
BTC_DGB
BTC_DOGE
BTC_EMC2
BTC_ETC
BTC_ETH
BTC_EXP
BTC_FCT
BTC_FLDC
BTC_FLO
BTC_GAME
BTC_GNO
BTC_GNT
BTC_GRC
BTC_HUC
BTC_LBC
BTC_LSK
BTC_LTC
BTC_MAID
BTC_NAUT
BTC_NAV
BTC_NEOS
BTC_NMC
BTC_NOTE
BTC_NXC
BTC_NXT
BTC_OMNI
BTC_PASC
BTC_PINK
BTC_POT
BTC_PPC
BTC_RADS
BTC_REP
BTC_RIC
BTC_SBD
BTC_SC
BTC_SJCX
BTC_STEEM
BTC_STR
BTC_STRAT
BTC_SYS
BTC_VIA
BTC_VRC
BTC_VTC
BTC_XBC
BTC_XCP
BTC_XEM
BTC_XMR
BTC_XPM
BTC_XRP
BTC_XVC
BTC_ZEC

04:12PM on June 09, 2017
1497060768.797708
BTC_AMP
BTC_ARDR
BTC_BCN
BTC_BCY
BTC_BELA
BTC_BLK
BTC_BTCD
BTC_BTM
BTC_BTS
BTC_BURST
BTC_CLAM
BTC_DASH
BTC_DCR
BTC_DGB
BTC_DOGE
BTC_EMC2
BTC_ETC
BTC_ETH
BTC_EXP
BTC_FCT
BTC_FLDC
BTC_FLO
BTC_GAME
BTC_GNO
BTC_GNT
BTC_GRC
BTC_HUC
BTC_LBC
BTC_LSK
BTC_LTC
BTC_MAID
BTC_NAUT
BTC_NAV
BTC_NEOS
BTC_NMC
BTC_NOTE
BTC_NXC
BTC_NXT
BTC_OMNI
BTC_PASC
BTC_PINK
BTC_POT
BTC_PPC
BTC_RADS
BTC_REP
BTC_RIC
BTC_SBD
BTC_SC
BTC_SJCX
BTC_STEEM
BTC_STR
BTC_STRAT
BTC_SYS
BTC_VIA
BTC_VRC
BTC_VTC
BTC_XBC
BTC_XCP
BTC_XEM
BTC_XMR
BTC_XPM
BTC_XRP
BTC_XVC
BTC_ZEC

04:21PM on June 09, 2017
1497061275

08:45PM on June 11, 2017
1497249913
