FMCC
FNMA
A
AA
AAPL
ABC
ABI
ABKFQ
ABT
ACAS
ACE
ACS
ADBE
ADI
ADM
ADP
ADSK
AEE
AEP
AES
AET
AFL
AGN
AIG
AIV
AIZ
AKAM
ALL
ALTR
AMAT
AMD
AMGN
AMP
AMT
AMZN
AN
ANF
AON
APA
APC
APD
APOL
ASH
ATI
AVB
AVP
AVY
AXP
AYE
AZO
BA
BAC
BAX
BBBY
BBT
BBY
BC
BCR
BDK
BDX
BEAM
BEN
BF.B
BHI
BIG
BIIB
BJS
BK
BLL
BMC
BMS
BMY
BRCM
BRK.B
BRLI
BSC
BSX
BTU
BUD
BXP
C
CA
CAG
CAH
CAT
CB
CBE
CBG
CBSH
CBS
CCE
CCL
CCMO
CEG
CELG
CFC+A
CHK
CHRW
CI
CIEN
CINF
CIT
CL
CLX
CMA
CMCSA
CME
CMI
CMS
CNP
CNX
COF
COH
COL
COP
COST
COV
CPB
CPWR
CSC
CSCO
CSX
CTAS
CTL
CTSH
CTX
CTXS
CVG
CVH
CVS
CVX
D
DD
DDR
DDS
DE
DELL
DF
DFS
DGX
DHI
DHR
DIS
DOV
DOW
DRI
DTE
DTV
DUK
DVN
DYN
EBAY
ECL
ED
EDS
EFX
EIX
EK
EL
EMC
EMN
EMR
EOG
EP
EQ
EQR
ERTS
ESRX
ESV
ETFC
ETN
ETR
EXC
EXPD
EXPE
F
FCX
FDO
FDX
FE
FHN
FII
FIS
FISV
FITB
FLR
FRX
FTR
GAS
GCI
GD
GE
GENZ
GGP
GILD
GIS
GLW
GM
GME
GNW
GOOG
GPC
GPS
GR
GS
GT
GWW
HAL
HAR
HAS
HBAN
HCBK
HD
HES
HIG
HNZ
HOG
HON
HOT
HPQ
HRB
HSP
HST
HSY
HUM
IACI
IBM
ICE
IFF
IGT
INTC
INTU
IP
IPG
IR
ITT
ITW
JAVA
JBL
JCI
JCP
JDSU
JEC
JNJ
JNPR
JNS
JNY
JPM
JWN
K
KBH
KEY
KFT
KG
KIM
KLAC
KMB
KO
KR
KSS
L
LEG
LEHMQ
LEN
LH
LIZ
LLL
LLTC
LLY
LM
LMT
LNC
LOW
LSI
LTD
LUK
LUV
LXK
M
MAR
MAS
MAT
MBI
MCD
MCHP
MCK
MCO
MDP
MDT
MET
MHP
MHS
MI
MIL
MKC
MMC
MMM
MO
MOLX
MON
MRK
MRO
MS
MSFT
MSI
MTB
MTG
MTW
MU
MUR
MWV
MWW
MYL
NBL
NBR
NCC
NE
NEE
NEM
NI
NKE
NOC
NOV
NOVL
NSC
NSM
NTAP
NTRS
NUE
NVDA
NVLS
NWL
NWSA
NYT
NYX
ODP
OMC
OMX
ORCL
OXY
PAYX
PBG
PBI
PCAR
PCG
PCL
PCP
PDCO
PEG
PEP
PFE
PFG
PG
PGN
PGR
PH
PHM
PKI
PLD
PLL
PNC
PNW
POM
PPG
PPL
PRU
PSA
PTV
PX
Q
QCOM
QLGC
R
RAI
RDC
RF
RHI
RIG
RL
ROH
ROK
RRC
RRD
RSH
RTN
S
SAF
SBUX
SCHW
SE
SEE
SGP
SHLD
SHW
SIAL
SII
SLB
SLE
SLM
SNA
SNDK
SNV
SO
SPG
SPLS
SRE
SSP
STI
STJ
STR
STT
STZ
SUN
SVU
SWK
SWY
SYK
SYMC
SYY
T
TAP
TDC
TE
TEG
TEL
TER
TEX
TGT
THC
TIE
TIF
TJX
TLAB
TMK
TMO
TROW
TRV
TSN
TSO
TWX
TXN
TXT
TYC
UIS
UNH
UNM
UNP
UPS
USB
UST
UTX
VAR
VFC
VIA.B
VLO
VMC
VNO
VRSN
VZ
WAG
WAMUQ
WAT
WB
WEN
WFC
WFM
WFR
WFT
WHR
WIN
WLP
WM
WMB
WMT
WPI
WPO
WU
WWY
WY
WYE
WYN
X
XEL
XL
XLNX
XOM
XRX
XTO
YHOO
YUM
ZION
ZMH
